<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activities.ChambreActivity">

    <Button
        android:id="@+id/btn_add_chambre"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="319dp"
        android:text="Ajouter une chambre"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FA730C"
        android:textStyle="bold"
        tools:text="Ajouter une chambre"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_lister_chambre"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="Lister les chambres"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FA730C"
        android:textStyle="bold"
        tools:text="Lister les chambres"
        android:textSize="22sp"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation_delegue"
            app:itemIconTint="@color/colorAccent"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/nav_bar_delegue"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>